# video_thumbnail

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_gradle_template/: MainActivity.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/xyz/justsoft/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/runner/: Runner.rc
ios/Classes/: VideoThumbnailPlugin.swift
lib/: video_thumbnail_method_channel.dart  video_thumbnail_platform_interface.dart
test/: video_thumbnail_method_channel_test.dart
