//group 'xyz.justsoft.video_thumbnail'
//version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Updated AGP version
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.7.1' apply false
}

android {
    namespace = "xyz.justsoft.video_thumbnail"
    compileSdk = 33

    defaultConfig {
        minSdk = 31
        targetSdk = 33 // Added targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        disable 'InvalidPackage'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
